https://leetcode.com/problems/concatenation-of-array/description/

class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> vec(2*n,0);
        for(int i=0;i<n;i++)
        {
            vec[i] = nums[i];
        }

        for(int i=n;i<2*n;i++)
        {
            vec[i] = nums[i-n];
        }
        return vec;
    }
};

***** do it in 1 loop***
class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> vec(2*n,0);
        for(int i=0;i<n;i++)
        {
            vec[i] = nums[i];
            vec[i+n] = nums[i];
        }
        return vec;
    }
};
