//https://leetcode.com/problems/contains-duplicate/description/
***brute force******

class Solution {
  public:
    bool checkDuplicates(vector<int> &arr) 
    {
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i] == arr[j])
                {
                    return true;
                }
            }
        }
        return false;
    }
};

*****sorting***
  Time : o(n logn)
class Solution {
  public:
    bool checkDuplicates(vector<int> &arr) 
    {
        sort(arr.begin(),arr.end());
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i] == arr[i-1])
            {
                return true;
            }
        }
        return false;
    }
};

******optimal*****
  class Solution {
public:
    bool containsDuplicate(vector<int>& nums) 
    {
        unordered_set<int> seen;

        for(int x : nums)
        {
            if(seen.count(x))
                return true;
            seen.insert(x);
        }
        return false;
    }
};
