//https://leetcode.com/problems/contains-duplicate/description/
***brute force******
this will give time limit exceed as the constriant is 
1 <= nums.length <= 105
-109 <= nums[i] <= 109

Time complexity = O(n²)

1 ≤ nums.length ≤ 10^5
~ (10^5)² = 10^10 comparisons ❌

class Solution {
  public:
    bool checkDuplicates(vector<int> &arr) 
    {
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i] == arr[j])
                {
                    return true;
                }
            }
        }
        return false;
    }
};

*****sorting***
  Time : o(n logn)
class Solution {
  public:
    bool checkDuplicates(vector<int> &arr) 
    {
        sort(arr.begin(),arr.end());
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i] == arr[i-1])
            {
                return true;
            }
        }
        return false;
    }
};

******optimal*****
  class Solution {
public:
    bool containsDuplicate(vector<int>& nums) 
    {
        unordered_set<int> seen;

        for(int x : nums)
        {
            if(seen.count(x))
                return true;
            seen.insert(x);
        }
        return false;
    }
};

time : o(n)
space:o(n)
