//https://www.geeksforgeeks.org/problems/next-greater-element/1
*** brute force**
  class Solution {
  public:
    vector<int> nextGreater(vector<int> &arr) 
    {
        vector<int> res(arr.size(),-1);
        int n=arr.size();
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]>arr[i])
                {
                    res[i] = arr[j];
                    break;
                }
            }
            if(res[i] == -1)
            {
                    for(int k=0;k<i;k++)
                    {
                        if(arr[k]>arr[i])
                        {
                            res[i] = arr[k];
                            break;
                        }
                    }
            }
        }
        return res;
        
    }
};

***optimal****
  
