https://leetcode.com/problems/next-greater-element-i/description/

**** brute ***
class Solution {
public:
    //time : o(n1 * n2)
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> res;
        for(auto ele:nums1)
        {
            int ans = -1;
            bool found = false;

            for(int i=0;i<nums2.size();i++)
            {
                if(ele == nums2[i])
                {
                   found = true;
                }
                else if(found && nums2[i]>ele)
                {
                    ans = nums2[i];
                    break;
                }
            }
            res.push_back(ans);
        }
        return res;
    }
};

****monotonic stack***
O(n1 + n2) 
o(n2)

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> res;
        stack<int> st;
        unordered_map<int,int> mpp;

        //find NGE for all ele of nums2
        int n2 = nums2.size();
        //start from end
        for(int i=n2-1;i>=0;i--)
        {
           int ele = nums2[i];
           while(!st.empty() && st.top()<=ele)
           {
            st.pop();
           }

           int res = st.empty() ? -1 : st.top();
           //add res to stack
           st.push(ele);

           mpp.insert({ele,res});         
        }

        //now mpp has ele:NGE
        for(auto ele:nums1)
        {
            res.push_back(mpp[ele]);
        }
        return res;
    }
};
