//https://leetcode.com/problems/next-greater-element-ii/description/4

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> res(n,-1); //will be of size n
        stack<int> st;

        //array is circular so assume size as 2n. start from end
        for(int i=2*n-1;i>=0;i--)
        {
            int ele = nums[i%n];
            while(!st.empty() && st.top()<=ele)
            {
                st.pop();
            }

            //update ans. update ans only when i<n ****imp 
            if(!st.empty() && i<n)
            {
                res[i] = st.top();
            }

            //add to stack
            st.push(ele);
        }
        return res;
    }
};
