//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=problem-list-v2&envId=vy1nud06

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        int n=numbers.size();
        int i=0,j=n-1;

        while(i<j)
        {
            int sum = numbers[i] + numbers[j];
            if(sum == target)
            {
                return {i+1,j+1};//1 based indexing
            }
            else if(sum > target)
            {
                j--; //exclude larger number
            }
            else
            {
                i++;
            }
        }
        return {};
    }
};
