//https://leetcode.com/problems/4sum/submissions/1871169727/

*****brute force***
O(n^4 * log k)  ≈ O(n^4 log n)
Inserts into set → O(log k), where k = number of unique quadruplets (≤ n⁴)
O(k)  where k = number of unique quadruplets

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
        vector<vector<int>> res;
        int n=nums.size();
        set<vector<int>> sett;

        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    for(int l=k+1;l<n;l++)
                    {
                        long long sum = (long long)nums[i]+(long long)nums[j]+(long long)nums[k]+(long long)nums[l];//imp
                        if(sum == (long long)target)//imp
                        {
                            vector<int> vec({nums[i],nums[j],nums[k],nums[l]});
                            sort(vec.begin(),vec.end());
                            sett.insert(vec);
                        }
                    }
                }
            }
        }
        res.assign(sett.begin(),sett.end());
        return res;
    }
};
********
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
        vector<vector<int>> res;
        int n=nums.size();
        //sort the array
        sort(nums.begin(),nums.end());

        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue; //avoid duplicates
            for(int j=i+1;j<n;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                int l=j+1;
                int r=n-1;

                while(l<r)
                {
                    long long sum = (long long )nums[i]+(long long)nums[j]+
                    (long long)nums[l]+(long long)nums[r];
                    if(sum == (long long)target)
                    {
                        //got answer
                        res.push_back({nums[i],nums[j],nums[l],nums[r]});

                        //avoid duplciates
                        while(l<r && nums[l]==nums[l+1]) l++;
                        while(l<r && nums[r]==nums[r-1]) r--;

                        l++;
                        r--;
                    }
                    else if(sum < (long long )target)
                    {
                        l++;
                    }
                    else
                    {
                        r--;
                    }
                }
            }
        }
        return res;
    }
};
