https://leetcode.com/problems/sort-colors/description/

***Brute force***
class Solution {
public:
    void sortColors(vector<int>& nums) 
    {
        int num_zeros=0,num_ones=0,num_twos=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0) num_zeros++;
            else if(nums[i]==1) num_ones++;
            else if(nums[i]==2) num_twos++;
        }

        int i=0;
        while(num_zeros)
        {
            nums[i++] = 0;
            num_zeros--;
        }

        while(num_ones)
        {
            nums[i++] = 1;
            num_ones--;
        }

        while(num_twos)
        {
            nums[i++] = 2;
            num_twos--;
        }
    }
};
Time : o(n) + o(n) = o(n)

******optimal***
class Solution {
public:
    void sortColors(vector<int>& nums) 
    {
        int n=nums.size();
        int mid=0,high=n-1,low=0;

        while(mid<=high)
        {
            if(nums[mid] == 0)
            {
                //move to left 
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1)
            {
                mid++;
            }
            else
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
