//https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

**brute force**
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        vector<int> res;// return 1 based  indexing
        int n=numbers.size();

        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(numbers[i]+numbers[j] == target)
                {
                    return {i+1,j+1};
                }
            }
        }
        return res;

    }
};
