https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/

class Solution {
public:
    int findMin(vector<int>& nums) 
    {
        int res=0;
        int n=nums.size();

        int l=0,r=n-1;
        while(l<r)
        {
            int mid = (r-l)/2+l;

            if(nums[mid] == nums[r])
            {
                r--;
            }
            else if(nums[mid]>nums[r])
            {
                //move to right
                l = mid+1;
            }
            else if(nums[mid]<nums[r])
            {
                r = mid;
            }
        }
        return nums[l];
    }
};
