https://leetcode.com/problems/koko-eating-bananas/description/

class Solution {
public:
    bool canEatAll(vector<int>& arr,int mid,int h)
    {
        int actualhrs=0;
        for(auto& ele:arr)
        {
            actualhrs += ele/mid;

            if(ele%mid !=0)
            {
                actualhrs++;
            }
        }
        return actualhrs<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) 
    {
        int n=piles.size();
        int maxele;
        for(int i=0;i<n;i++)
        {
            maxele = max(maxele,piles[i]);
        }

        int l=1,r=maxele;

        while(l<r)
        {
            int mid = (r-l)/2+l;

            if(canEatAll(piles,mid,h))
            {
                r=mid;
            }
            else
            {
                l=mid+1;
            }
        }
        return l;
    }
};
