https://neetcode.io/problems/find-target-in-rotated-sorted-array/question

class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        int n=nums.size();
        int l=0;
        int r=n-1;

        while(l<=r)
        {
            int mid = (r-l)/2+l;
            if(nums[mid] == target)
            {
                return mid;
            }
            
            //check if left is sorted
            if(nums[l]<=nums[mid])
            {
                if(target>=nums[l] && target<=nums[mid])
                {
                    r = mid-1;
                }
                else
                {
                    l = mid+1;
                }
            }
            else//right sorted and search from mid to h
            {
                if(target>=nums[mid] && target<=nums[r])
                {
                    l = mid+1;
                }
                else
                {
                    r = mid-1;
                }
            }
        }
        return -1;
    }
};
