https://leetcode.com/problems/search-a-2d-matrix/submissions/700734374/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int row = matrix.size();
        int col = matrix[0].size();

        int l = 0;
        int h = (row*col)-1;

        while(l<=h)
        {
            int mid = (h-l)/2+l;
            int ele = matrix[mid/col][mid%col];

            if(target == ele)
            {
                return true;
            }

            if(ele > target)
            {
                h = mid-1;
            }
            else
            {
                l = mid+1;
            }
        }
        return false;
    }
};
