https://www.geeksforgeeks.org/problems/topological-sort/1

class Solution {
  public:
    void dfs(int node,
            vector<int> adjList[],
            vector<bool>& visited,
            stack<int>& st)
    {
        visited[node]=true;
        //call for neigh nodes
        for(auto it:adjList[node])
        {
            if(!visited[it])
            {
                dfs(it,adjList,visited,st);
            }
        }
        st.push(node);
    }
    
    vector<int> topoSort(int V, vector<vector<int>>& edges) 
    {
        vector<int> res;
        vector<int> adjList[V];
        stack<int> st;
        vector<bool> visited(V,false);
        
        for(int i=0;i<edges.size();i++) //O(E)
        {
            int u = edges[i][0];
            int v = edges[i][1];
            adjList[u].push_back(v);
        }
        
        for(int i=0;i<V;i++) //O(V)
        {
            if(!visited[i]) 
            {
                dfs(i,adjList,visited,st);//O(E)
            }
        }
        
        while(!st.empty())  //o(V)
        {
            res.push_back(st.top());
            st.pop();
        }
        return res;
    }
};

✅ ⏱️ Time Complexity: O(V + E)
Breakdown:
Build adjacency list → O(E)
DFS traversal → O(V + E)
Each node visited once → O(V)
Each edge explored once → O(E)
Stack pop → O(V)

👉 Total = O(V + E)

✅ 🧠 Space Complexity: O(V + E)
Breakdown:
Adjacency list → O(V + E)
Visited array → O(V)
Stack (topo order) → O(V)
Recursion stack (DFS) → O(V) (worst case)

👉 Total = O(V + E)
