https://www.geeksforgeeks.org/problems/implementing-dijkstra-set-1-adjacency-matrix/1

class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) 
    {
        vector<pair<int,int>> adjList[V];
        
        //adjlist
        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            int wt=edges[i][2];
            
            adjList[u].push_back({v,wt});
            adjList[v].push_back({u,wt});
        }
        
        priority_queue< pair<int,int>, 
                        vector<pair<int,int>>,
                        greater<pair<int,int>>
                        > mh;
        
        vector<int> dist(V,1e9);
        
        //push source node
        mh.push({0,src});
        dist[src]=0;
        
        while(!mh.empty())
        {
            int node = mh.top().second;
            int d = mh.top().first;
            mh.pop();
            if(d > dist[node]) continue; ***********TLE
            for(auto it:adjList[node])
            {
                int v = it.first;
                int wt = it.second;
                
                if(dist[node]+wt < dist[v])
                {
                    dist[v]=dist[node]+wt;
                    mh.push({dist[v],v});
                }
            }
        }
        return dist;
        
    }
};
