https://leetcode.com/problems/network-delay-time/description/

class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) 
    {
        int mintime=0;
        //create adj list
        vector<pair<int,int>> adjList[n+1];//1 based indx vvvimp 
        for(int i=0;i<times.size();i++)//directed graph
        {
           int u=times[i][0];
           int v=times[i][1];
           int t=times[i][2];

           adjList[u].push_back({v,t});
        }

        vector<int> dest(n+1,1e9);
        priority_queue< pair<int,int>,
                        vector<pair<int,int>>,
                        greater<pair<int,int>> > mh;
        dest[k]=0;//source node
        mh.push({0,k});

        while(!mh.empty())
        {
            int node=mh.top().second;
            int t=mh.top().first;
            mh.pop();   
            if(t > dest[node]) continue;//imp         

            for(auto it:adjList[node])
            {
                int n=it.first;
                int time=it.second;

                if(dest[node]+time < dest[n])
                {                    
                    dest[n]=dest[node]+time;
                    mh.push({dest[n],n});
                }
            }
        }
        vector<int> res(n,-1);
        for(int i=1;i<=n;i++)//imp from 1 to n
        {
            if(dest[i]==1e9) return -1;
            mintime = max(dest[i],mintime);
        }
        return mintime;
    }
};
