https://leetcode.com/problems/number-of-distinct-islands/description/

class Solution {
public:
    void dfs(int i,int j,vector<vector<bool>>& visited,
             vector<vector<int>>& grid,vector<pair<int,int>>& vec,
             int row0,int col0,int rows,int cols)
    {
        if(i<0 || i==rows || j<0 || j==cols || visited[i][j] || grid[i][j]!=1)
        {
           return;
        }
        visited[i][j]=true;
        vec.push_back({i-row0,j-col0});

        dfs(i-1,j,visited,grid,vec,row0,col0,rows,cols);
        dfs(i+1,j,visited,grid,vec,row0,col0,rows,cols);
        dfs(i,j-1,visited,grid,vec,row0,col0,rows,cols);
        dfs(i,j+1,visited,grid,vec,row0,col0,rows,cols);
    }
    int numDistinctIslands(vector<vector<int>>& grid) 
    {
        int rows=grid.size();
        int cols=grid[0].size();

        vector<vector<bool>> visited(rows,vector<bool>(cols,false));
        set<vector<pair<int,int>>> st;        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(!visited[i][j] && grid[i][j]==1)
                {
                    vector<pair<int,int>> vec;//imp 
                    dfs(i,j,visited,grid,vec,i,j,rows,cols);
                    st.insert(vec);
                }
            }
        }

        return st.size();
    }
};
