//https://leetcode.com/problems/number-of-islands/description/

class Solution {
public:
    void dfs(int i,int j,vector<vector<char>>& grid,int rows,int cols,vector<vector<bool>>& visited)
    {
        if(i<0 || i==rows || j<0 || j==cols || grid[i][j]=='0' || visited[i][j])
        {
            return;
        }
        visited[i][j]=true;

        dfs(i+1,j,grid,rows,cols,visited);
        dfs(i-1,j,grid,rows,cols,visited);
        dfs(i,j+1,grid,rows,cols,visited);
        dfs(i,j-1,grid,rows,cols,visited);
    }
    int numIslands(vector<vector<char>>& grid) 
    {
        int rows = grid.size();
        int cols = grid[0].size();
        int res=0;
        vector<vector<bool>> visited(rows,vector<bool>(cols,false));

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(grid[i][j]=='1' && !visited[i][j])
                {
                    dfs(i,j,grid,rows,cols,visited);
                    res++;                    
                }
            }
        }
        return res;
    }
};

🔹 Number of Islands (DFS) – Complexity

👉 Time: O(m × n)

Every cell visited once
DFS explores 4 directions

👉 Space: O(m × n)

visited[][] → O(mn)
recursion stack (worst case all land) → O(mn)
🔹 One-liner 🚀

👉 “Each cell is processed once, and DFS depth can go up to m×n.”
