//https://leetcode.com/problems/max-area-of-island/description/

class Solution {
public:
    void dfs(int i,int j,
             vector<vector<int>>& grid,
             vector<vector<bool>>& visited,
             int rows,int cols,int& count
             )
    {
        if(i<0 || i==rows || j<0 || j==cols || visited[i][j] || grid[i][j]==0)
        {
            return;
        }
        visited[i][j]=true;
        count++; //got node with 1

        dfs(i+1,j,grid,visited,rows,cols,count);
        dfs(i-1,j,grid,visited,rows,cols,count);
        dfs(i,j+1,grid,visited,rows,cols,count);
        dfs(i,j-1,grid,visited,rows,cols,count);
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) 
    {
        int rows=grid.size();
        int cols=grid[0].size();

        vector<vector<bool>> visited(rows,vector<bool>(cols,false));
        int maxArea = 0;       

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(grid[i][j]==1 && !visited[i][j])
                {
                    int area=0;
                    dfs(i,j,grid,visited,rows,cols,area);
                    maxArea = max(area,maxArea);
                }
            }
        }
        return maxArea;
    }
};


👉 Time: O(m × n)
👉 Space: O(m × n)
