https://leetcode.com/problems/rotting-oranges/description/

class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) 
    {
        int rows=grid.size();
        int cols=grid[0].size();
        vector<vector<bool>> visited(rows,vector<bool>(cols,false));
        queue<pair<pair<int,int>,int>> q;
        int res=0;

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(grid[i][j]==2)
                {
                    q.push({{i,j},0});
                }
            }
        }

        while(!q.empty())
        {
            auto f = q.front();
            int i = f.first.first;
            int j = f.first.second;
            int time = f.second;
            q.pop();

            res =max(res,time);

            if(i+1<rows && j>=0 && !visited[i+1][j] && grid[i+1][j]==1)
            {
                visited[i+1][j]=true;
                q.push({{i+1,j},time+1});
            }
            if(i-1>=0 && j<cols && !visited[i-1][j] && grid[i-1][j]==1)
            {
                visited[i-1][j]=true;
                q.push({{i-1,j},time+1});
            }
            if(i>=0 && j+1<cols && !visited[i][j+1] && grid[i][j+1]==1)
            {
                visited[i][j+1]=true;
                q.push({{i,j+1},time+1});
            }
            if(i>=0 && j-1>=0 && !visited[i][j-1] && grid[i][j-1]==1)
            {
                visited[i][j-1]=true;
                q.push({{i,j-1},time+1});
            }

        }

        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(grid[i][j]==1 && !visited[i][j])
                {
                    return -1;
                }
            }
        }
        return res;
    }
};

👉 Time: O(mn) — each cell visited once
👉 Space: O(mn) — queue + visited
