//https://leetcode.com/problems/01-matrix/description/

class Solution {
public:
    bool isvalid(int i,int j,vector<vector<bool>>& visited,int rows,int cols)
    {
       if(i<0 || i==rows || j<0 || j==cols ||  visited[i][j])
       {
        return false;
       }
       return true;
    }
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) 
    {
        int rows=mat.size();
        int cols=mat[0].size();
        vector<vector<int>> dist(rows,vector<int>(cols,0));
        vector<vector<bool>> visited(rows,vector<bool>(cols,false));


        queue<pair<pair<int,int>,int>> q; //i,j,dist

        //add all 0 to queue
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(mat[i][j]==0)
                {
                    q.push({{i,j},0});
                    visited[i][j]=true;
                }
            }
        }

        while(!q.empty())
        {
            int i = q.front().first.first;
            int j = q.front().first.second;
            int d = q.front().second;
            q.pop();

            //add res
            dist[i][j]=d;

            if(isvalid(i-1,j,visited,rows,cols))
            {
               visited[i-1][j]=true;
               q.push({{i-1,j},d+1});
            }
            if(isvalid(i+1,j,visited,rows,cols))
            {
               visited[i+1][j]=true;
               q.push({{i+1,j},d+1});
            }
            if(isvalid(i,j-1,visited,rows,cols))
            {
               visited[i][j-1]=true;
               q.push({{i,j-1},d+1});
            }
            if(isvalid(i,j+1,visited,rows,cols))
            {
               visited[i][j+1]=true;
               q.push({{i,j+1},d+1});
            }
        }
        return dist;
    }
};
