//https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/description/

brute force 

class Solution {
public:
    int countPairs(vector<int>& nums, int target) 
    {
        int res=0;
        int n=nums.size();

        for(int i=0;i<n;++i)
        {
            for(int j=i+1;j<n;++j)
            {
                if(nums[i]+nums[j]<target)
                {
                    res++;
                }
            }
        }
        return res;
    }
};

Time : o(n*n)



optimal
class Solution {
public:
    int countPairs(vector<int>& nums, int target) 
    {
        int res = 0;
        //sort the array
        sort(nums.begin(),nums.end());

        int i = 0;
        int j = nums.size()-1;

        while(i<j)
        {
            if(nums[i]+nums[j] < target)
            {
                //all ele between i and j contribute to ans
                res += j-i;
                i++;
            }
            else
            {
                j--; //as sum is more, we need to reduce bigger ele and that is j
            }
        }
        return res;
    }
};

O(n log n) + O(n) = O(n log n)
