//https://www.geeksforgeeks.org/problems/longest-common-substring1452/1

If characters match → extend substring.
If characters do not match → substring breaks → reset to 0.

str1 = "abcdxyz"
str2 = "xyzabcd"

Longest Common Substring = "abcd"
Length = 4

dp[i][j] = length of longest common substring
           ending at str1[i-1] and str2[j-1]

class Solution{
    public: 
    int res=0;
    int longestCommonSubstr (string str1, string str2)
    {
        int n=str1.size();
        int m=str2.size();

        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(str1[i-1] == str2[j-1])
                {
                   dp[i][j] = 1+dp[i-1][j-1];
                   res = max(res,dp[i][j]);
                }
                else
                {
                    dp[i][j]=0;
                }
            }
        }
        return res;
    }
};


| Problem                  | On mismatch                      |
| ------------------------ | -------------------------------- |
| LCS                      | take max(dp[i-1][j], dp[i][j-1]) |
| Longest Common Substring | reset to **0**                   |


If characters match extend diagonal; otherwise reset to 0 and track global maximum.


