//https://leetcode.com/problems/longest-palindromic-subsequence/description/

Key Idea

A palindrome reads the same forward and backward.
LPS(s) = LCS(s, reverse(s))
This converts the problem into a Longest Common Subsequence problem.

class Solution{
  public: 
    int helper(int i,int j,string& s1,string& s2)
    {
        if(i<0 || j<0) return 0;

        if(s1[i] == s2[j]) return 1 + helper(i-1,j-1,s1,s2);
        return max(helper(i-1,j,s1,s2),helper(i,j-1,s1,s2)); 
    }
    int longestPalinSubseq(string s) 
    {
        int n=s.size();
        string s2=s;
        reverse(s.begin(),s.end());
        return helper(n-1,n-1,s,s2);
    }
};


class Solution{
  public: 
    int helper(int i,int j,string& s1,string& s2,vector<vector<int>>& dp)
    {
        if(i<0 || j<0) return 0;

        if(dp[i][j] != -1) return dp[i][j];

        if(s1[i] == s2[j]) return dp[i][j] = 1 + helper(i-1,j-1,s1,s2,dp);
        return dp[i][j] = max(helper(i-1,j,s1,s2,dp),helper(i,j-1,s1,s2,dp)); 
    }
    int longestPalinSubseq(string s) 
    {
        int n=s.size();
        string s2=s;
        reverse(s.begin(),s.end());
        vector<vector<int>> dp(n+1,vector<int>(n+1,-1));
        return helper(n-1,n-1,s,s2,dp);
    }
};


    int longestPalinSubseq(string s) 
    {
        int n=s.size();
        string s2=s;
        reverse(s.begin(),s.end());
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(s[i-1] == s2[j-1])
                {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][n];
    }


    Longest Palindromic Subsequence = LCS(string, reversed string).
