//https://leetcode.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/description/

Key Idea

Keep the Longest Palindromic Subsequence (LPS) and insert characters for the rest.
Min Insertions = n − LPS

LPS = LCS(s, reverse(s))
A palindrome reads the same forward and backward, so its subsequence will appear in both the original and reversed string.

class Solution{   
public: 
  int minInsertion(string s) 
  {
      string s1=s;
      string s2=s;
      reverse(s2.begin(),s2.end());
      int n=s.size();

      vector<vector<int>> dp(n+1,vector<int>(n+1,0));
      for(int i=1;i<=n;i++)
      {
        for(int j=1;j<=n;j++)
        {
            if(s1[i-1]==s2[j-1])
            {
               dp[i][j] = 1 + dp[i-1][j-1];
            }
            else
            {
               dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }
      }
      return n-dp[n][n];
  }
};
