//https://leetcode.com/problems/delete-operation-for-two-strings/description/

Key Idea

Keep the Longest Common Subsequence (LCS) and modify the remaining characters.

Characters in LCS are already in correct relative order in both strings.

Deletions  = n − LCS
Insertions = m − LCS

Min Operations = (n − LCS) + (m − LCS)
               = n + m − 2 × LCS

class Solution{
	public: int minOperations(string str1, string str2) 
    { 
        int n=str1.size();
        int m=str2.size();

        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(str1[i-1]==str2[j-1])
                {
                dp[i][j] = 1 + dp[i-1][j-1];
                }
                else
                {
                dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return n + m - 2*dp[n][m];
	} 
};
