//https://leetcode.com/problems/longest-common-subsequence/description/

***rRecursion***
class Solution {
  public:
    int helper(int i,int j,string& s1,string& s2)
    {
        if(i<0 || j<0)
         return 0;

        if(s1[i]==s2[j]) return 1 + helper(i-1,j-1,s1,s2);

        return max(helper(i-1,j,s1,s2),helper(i,j-1,s1,s2));
    }
    int lcs(string str1, string str2) 
    {
        return helper(str1.size()-1,str2.size()-1,str1,str2);
    }
};


*****memoization**
class Solution {
  public:
    int helper(int i,int j,string& s1,string& s2,vector<vector<int>>& dp)
    {
        if(i<0 || j<0)
         return 0;
        
        if(dp[i][j] != -1) return dp[i][j];

        if(s1[i]==s2[j]) return dp[i][j]=1 + helper(i-1,j-1,s1,s2,dp);

        return dp[i][j] = max(helper(i-1,j,s1,s2,dp),helper(i,j-1,s1,s2,dp));
    }
    int lcs(string str1, string str2) 
    {
        int n=str1.size();
        int m=str2.size();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return helper(n-1,m-1,str1,str2,dp);
    }
};


***tabulation***
    int lcs(string s1, string s2) 
    {
        int n=s1.size();
        int m=s2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1[i-1]==s2[j-1]) 
                   dp[i][j]= 1 + dp[i-1][j-1];
                else
                   dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[n][m];
    }
