https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/ 

class Solution {
public:
    bool isVowel(char ch)
    {
       if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
       {
        return true;
       }
       return false;
    }
    int maxVowels(string s, int k) 
    {
        int n=s.length();
        int i=0,j=0;
        int res=0;
        int cnt=0;

        while(j<n)
        {
            //check if current cha is vowel
            if(isVowel(s[j]))
            {
                cnt++;
            }

            if(j-i+1==k) //when we hit the length k update res and reduce wnd from left 
            {
                //update the res
                res = max(res,cnt);

                if(isVowel(s[i]))//if i points to vowel reduce cnt as it wont belong to new wnd
                {
                    cnt--;
                }
                i++;
            }
            j++;
        }
        return res;
    }
};
