https://leetcode.com/problems/maximum-average-subarray-i/description/

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) 
    {
        double res=INT_MIN;
        int n=nums.size();
        int i=0,j=0;
        int sum=0;

        while(j<n)
        {
           sum +=nums[j];

           if(j-i+1==k)
           {
             double avg = (double)sum/k;
             res=max(res,avg);

             sum -= nums[i];
             i++;
           }
           j++;
        }
        return res;
    }
};
