https://leetcode.com/problems/minimum-size-subarray-sum/description/

***brute force***
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        int miniLen = INT_MAX;
        int n = nums.size();

        for(int i=0;i<n;++i)
        {
            int sum=0;
            for(int j=i;j<n;++j)
            {
                sum += nums[j];
                if(sum >= target)
                {
                    miniLen = min(miniLen,j-i+1);
                    break;
                }
            }
        }
        return miniLen == INT_MAX ? 0 : miniLen;
    }
};



****optimal******

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        int miniLen = INT_MAX;
        int n = nums.size();
        int i=0;
        int j=0;
        int wndSum=0;

        while(j<n)
        {
           wndSum += nums[j];

           //update minlength
           while(wndSum >=target) //*********VIMP while loop not if
           {
            miniLen = min(miniLen,j-i+1);

            //reduce i from wndSum
            wndSum -= nums[i];
            i++;
           }
           j++;
        }

        return miniLen == INT_MAX ? 0 : miniLen;
    }
};
