//https://leetcode.com/problems/invert-binary-tree/description/

****bfs***
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) 
    {
        if(!root) return root;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty())
        {
           TreeNode* f = q.front();
           q.pop();
           
           //swap left and right
           TreeNode* temp = f->left;
           f->left = f->right;
           f->right = temp;

           if(f->left) q.push(f->left);
           if(f->right) q.push(f->right);
        }
        return root;
    }
};

******dfs post order***
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root)
    {
        if(!root) return;
        helper(root->left);
        helper(root->right);

        //swap
        TreeNode* temp = root->left;
        root->left = root->right;
        root->right = temp;
    }

    TreeNode* invertTree(TreeNode* root) 
    {
        if(!root) return nullptr;
        helper(root);
        return root;
    }
};

*****preorder***
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root)
    {
        if(!root) return;
        //swap
        TreeNode* temp = root->left;
        root->left = root->right;
        root->right = temp;

        helper(root->left);
        helper(root->right);
    }

    TreeNode* invertTree(TreeNode* root) 
    {
        if(!root) return nullptr;
        helper(root);
        return root;
    }
};

****stack**
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) 
    {
        if(!root) return nullptr;
        stack<TreeNode*> st;
        st.push(root);

        while(!st.empty())
        {
            TreeNode* tp = st.top();
            st.pop();

            TreeNode* temp = tp->left;
            tp->left = tp->right;
            tp->right = temp;

            if(tp->left) st.push(tp->left);
            if(tp->right) st.push(tp->right);
        }
        return root;
        
    }
};

| Approach      | Time | Space             | Notes         |
| ------------- | ---- | ----------------- | ------------- |
| BFS           | O(n) | O(w) → O(n) worst | Uses queue    |
| DFS Preorder  | O(n) | O(h)              | Clean         |
| DFS Inorder   | O(n) | O(h)              | Not preferred |
| DFS Postorder | O(n) | O(h)              | Very common   |*****************
