//https://leetcode.com/problems/maximum-depth-of-binary-tree/description/

***bfs***
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) 
    {
        int depth = 0;
        if(!root) return 0;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty())
        {
            //going to next level
            depth++;
            int sz = q.size();
            for(int i=0;i<sz;i++)
            {
                TreeNode* f = q.front();
                q.pop();

                if(f->left) q.push(f->left);
                if(f->right) q.push(f->right);
            }
        }
        return depth;
    }
};

*****dfs***
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) 
    {
        if(!root) return 0;
        int L = maxDepth(root->left);
        int R = maxDepth(root->right);
        return max(L,R)+1;
    }
};

| Case          | DFS Space  | BFS Space |
| ------------- | ---------- | --------- |
| Balanced Tree | O(log n) ✅ | O(n) ❌    |
| Skewed Tree   | O(n) ❌     | O(n)      |
| Complete Tree | O(log n)   | O(n) ❌    |
