https://leetcode.com/problems/basic-calculator-ii/description/

class Solution {
public:
    int calculate(string s) 
    {
        int res=0;
        int n=s.size();
        int op='+'; //keep track of operator
        int num=0;
        int i=0;
        stack<int> st;

        while(i<n)
        {
           if(s[i]==' ')//space
           {
            i++;
            continue;
           }
           else if(s[i]=='+' || s[i]=='-' || s[i]=='*' || s[i]=='/')
           {
             op = s[i];
             i++;
           }
           else //digit
           {
               int num=0;
               while(i<n && isdigit(s[i]))
               {
                 num = num*10 + (s[i]-'0');
                 i++;
               }

               //check prev operator 
               if(op=='+')
               {
                 st.push(num);
               }
               else if(op=='-')
               {
                 st.push(-1*num);
               }
               else//* or /
               {
                  int top=st.top();
                  st.pop();

                  st.push(op=='*'?top*num : top/num);
               }
           }
        }

        while(!st.empty())
        {
            res += st.top();
            st.pop();
        }
        return res;
    }
};
