https://leetcode.com/problems/evaluate-reverse-polish-notation/description/

class Solution {
public:
    bool isinteger(string& str)
    {
        if(str.size() == 0) return false;
        int i=0;
        if(str[0] == '+' || str[0] == '-')
        {
            if(str.size() == 1) return false;
            i=1;
        }

        for(;i<str.size();i++)
        {
            if(!isdigit(str[i])) return false;
        }
        return true;
    }

    int evalRPN(vector<string>& tokens) 
    {
        stack<string> st;

        for(auto& token:tokens)
        {
          if(isinteger(token))
          {
             st.push(token);
          }
          else
          {
            int right = stoi(st.top());
            st.pop();

            int left = stoi(st.top());
            st.pop();

            if(token == "+")
            {
              st.push(to_string(left + right));
            }
            else if(token == "-")
            {
                st.push(to_string(left - right));
            }
            else if(token == "*")
            {
                st.push(to_string(left*right));
            }
            else
            {
               st.push(to_string(left/right));
            }
          }
          
        }
        return stoi(st.top());
    }
};
