https://leetcode.com/problems/next-greater-element-ii/description/

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) 
    {
        int n=nums.size();
        stack<int> st;
        vector<int> res(n,0);

        for(int i=2*n-1;i>=0;i--)
        {
            int ele = nums[i%n];
            while(!st.empty() && st.top()<=ele)
            {
                st.pop();
            }

            //update res when i<n
            if(i<n)
            {
                res[i] = st.empty()?-1:st.top();
            }

            st.push(ele);
        }
        return res;
    }
};
