https://leetcode.com/problems/next-greater-element-i/description/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        int n2=nums2.size();
        
        //finf nge of ele of nums2
        stack<int> st;
        unordered_map<int,int> mpp;

        for(int i=n2-1;i>=0;i--)
        {
           while(!st.empty() && st.top()<=nums2[i])
           {
            st.pop();
           }
           mpp[nums2[i]] = st.empty() ? -1 : st.top();
           //add to stack 
           st.push(nums2[i]);
        }

        vector<int> ans;
        for(auto& ele:nums1)
        {
            ans.push_back(mpp[ele]);
        }
        return ans;

    }
};
