https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1

***brute force***
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) 
    {
       vector<int> res;
       int n=arr.size();
       for(int i=0;i<n;i++)
       {
           int ngele=-1e9;
           for(int j=i+1;j<n;j++)
           {
               if(arr[j] > arr[i])
               {
                   ngele = arr[j];
                   break;
               }
           }
           res.push_back(ngele == -1e9 ? -1 : ngele);
       }
       return res;

    }
};

****optimal*****
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) 
    {
        int n=arr.size();
        vector<int> res(n);
        stack<int> st;
        
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && st.top()<=arr[i])
            {
                st.pop();
            }
            
            int nge = st.empty() ? -1 : st.top();
            st.push(arr[i]);
            
            res[i] = nge;
            
        }
        return res;
        
    }
};
