https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/

class Solution {
public:
    string removeDuplicates(string s) 
    {
        if(s.size()==1) return s;
        string res = "";
        stack<char> st;
        for(auto& ch:s) //o(n)
        {
            if(!st.empty() && st.top()==ch)
            {
                st.pop();
            }
            else
            {
               st.push(ch);
            }
            
        }

        while(!st.empty()) //stack size o(unique characters)
        {
            res += st.top();
            st.pop();
        }
        reverse(res.begin(),res.end()); //size of unique character
        return res;
    }

    //total time : o(n) + o(m) + o(m) = o(m+n) n is string len and m is no of uniue characters
    //space : o(m)
};
