https://leetcode.com/problems/score-of-parentheses/description/

class Solution {
public:
    int scoreOfParentheses(string s) 
    {
        stack<int> st; //-1 denotes open bracket
        int score=0;
        for(auto& ch:s)
        {
           if(ch=='(')
           {
              st.push(-1);
           }
           else
           {
              if(st.top()==-1) //got matching and score is 1
              {
                 st.pop();
                 st.push(1);
              }
              else //(A)
              {
                 //pop till u get -1
                 int innerscore = 0;
                 while(st.top()!=-1)
                 {
                    innerscore += st.top();
                    st.pop();
                 }
                 st.pop();
                 st.push(2*innerscore);
              }
           }
        }
        int total=0;
        while(!st.empty())
        {
            total += st.top();
            st.pop();
        }
        return total;
    }
};
