https://leetcode.com/problems/subarray-sum-equals-k/description/
Time: o(n3)
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) 
    {
        int res=0;
        int n=nums.size();

        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int sum = 0;
                for(int m=i;m<=j;m++) //till j
                {
                   sum += nums[m];
                }
                if(sum==k) res++;
            }
        }
        return res;
    }
};
***better***
try to get sum in o(1)
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) 
    {
        int res=0;
        int n=nums.size();

        vector<int> psum(n,0);
        psum[0]=nums[0];

        //get sum in o(1)      
        for(int i=1;i<n;i++)
        {
          psum[i] = psum[i-1] + nums[i];
        }

        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int sum = i==0 ? psum[j] : psum[j] - psum[i-1];
                if(sum==k) res++;
            }
        }
        return res;
    }
};

****optimal***
