//https://leetcode.com/problems/add-two-numbers/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode* res = nullptr;
        ListNode* curr = nullptr;

        if(!l1) return l2;
        if(!l2) return l1;

        int carry = 0;       

        while(l1 || l2 || carry)
        {
           int sum = 0;
           if(l1)
           {
             sum += l1->val;
             l1 = l1->next;
           }
           if(l2)
           {
             sum += l2->val;
             l2 = l2->next;
           }

           sum += carry;
           carry = sum >=10 ? 1 : 0;
           sum = sum %10;

           if(res ==nullptr)
           {
              res = new ListNode(sum);
              curr = res;
           }
           else
           {
              curr->next = new ListNode(sum);
              curr = curr->next;
           }
        }
        return res;
    }
};
