//https://leetcode.com/problems/fibonacci-number/

**********************memoization*******
class Solution {
public:
    int helper(int n,vector<int>& dp)
    {
        if(n ==0 || n==1) return dp[n]=n;

        if(dp[n]!= -1) return dp[n];//memoization 

        return dp[n] = helper(n-1,dp)+helper(n-2,dp);
    }
    int fib(int n) 
    {
        vector<int> dp(n+1,-1);
        helper(n,dp);

        return dp[n];
    }
};

time:o(n)  //calculated only once
space:o(n) //dp array 

Without DP, naive recursion would take O(2^n) because each call spawns 2 more calls

***********tabulation******
class Solution {
public:
    int fib(int n) 
    {
        if(n==0) return 0;
        if(n==1) return 1;
        
        vector<int> dp(n+1,-1);
        //base case
        dp[0]=0;
        dp[1]=1;

        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};
