//https://leetcode.com/problems/climbing-stairs/description/

***memoization***
class Solution {
public:
    int helper(int n,vector<int>& dp)
    {
        if(n==0) return dp[n]=1;
        if(n==1) return dp[n]=1;
        if(dp[n]!=-1) return dp[n];

        return dp[n]=helper(n-1,dp)+helper(n-2,dp);
    }
    int climbStairs(int n) 
    {
        vector<int> dp(n+1,-1);
        helper(n,dp);

        return dp[n];
    }
};

| Metric    | Complexity                             |
| --------- | -------------------------------------- |
| **Time**  | O(n) → each state `0..n` computed once |
| **Space** | O(n) DP + O(n) recursion stack         |


******tabulation***
class Solution {
public:
    int climbStairs(int n) 
    {
        vector<int> dp(n+1,-1);
        //base case
        dp[0] = 1;
        dp[1] = 1;

        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};

| Metric    | Complexity                             |
| --------- | -------------------------------------- |
| **Time**  | O(n) → each state `0..n` computed once |
| **Space** | O(n) DP        |

