//https://leetcode.com/problems/house-robber/description/
//https://www.naukri.com/code360/problems/maximum-sum-of-non-adjacent-elements_843261?leftPanelTabValue=SUBMISSION

***Recursion****
class Solution {
public:
    int helper(int idx,vector<int>& nums)
    {
        if(idx==0) return nums[0];
        if(idx<0) return 0;

        int pick = nums[idx] + helper(idx-2,nums);
        int notpick = helper(idx-1,nums);

        return max(pick,notpick);
    }
    int rob(vector<int>& nums) 
    {
        return helper(nums.size()-1,nums);
    }
};
***memoization****
class Solution {
public:
    int helper(int idx,vector<int>& nums,vector<int>& dp)
    {
        if(idx==0) return dp[idx] = nums[0];
        if(idx<0) return 0;//idx is negative don't do dp[idx]=0 crash

        if(dp[idx] != -1) return dp[idx];
        int pick = nums[idx] + helper(idx-2,nums,dp);
        int notpick = helper(idx-1,nums,dp);

        return dp[idx] = max(pick,notpick);
    }
    int rob(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> dp(n,-1);
        helper(n-1,nums,dp);
        return dp[n-1];//as dp size is n
    }
};

***tabulation****
class Solution {
public:
    int rob(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> dp(n,-1);
        dp[0]=nums[0];

        for(int i=1;i<n;i++)
        {
            int pick = nums[i];
            if(i>1) pick += dp[i-2];
            int notpick = dp[i-1];

            dp[i] = max(pick,notpick);
        }
        return dp[n-1];
    }
};
