//https://leetcode.com/problems/min-cost-climbing-stairs/description/

***Recursion****
class Solution {
public:
    int solve(int idx,vector<int>& cost)
    {
        if(idx >= cost.size()) return 0; //reached top
        int onestep = cost[idx]+solve(idx+1,cost);
        int twostep = cost[idx]+solve(idx+2,cost);

        return min(onestep,twostep);

    }
    int minCostClimbingStairs(vector<int>& cost) 
    {
       //we can start from 0 or 1
       return min(solve(0,cost),solve(1,cost)); 
    }
};


****memoization****
class Solution {
public:
    int solve(int idx,vector<int>& cost,vector<int>& dp)
    {
        if(idx >= cost.size()) return 0; //reached top

        if(dp[idx] != -1) return dp[idx];
        
        int onestep = cost[idx]+solve(idx+1,cost,dp);
        int twostep = cost[idx]+solve(idx+2,cost,dp);

        return dp[idx] = min(onestep,twostep);

    }
    int minCostClimbingStairs(vector<int>& cost) 
    {
       //we can start from 0 or 1
       int n=cost.size();
       vector<int> dp(n,-1);
       return min(solve(0,cost,dp),solve(1,cost,dp)); 
    }
};


*****tabulation****
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) 
    {
       //we can start from 0 or 1
       int n=cost.size();
       vector<int> dp(n,-1);
       //base case we can start from o or 1 idx
       dp[0]=cost[0];
       dp[1]=cost[1];

       for(int i=2;i<n;i++)
       {
          dp[i] = cost[i] + min(dp[i-1],dp[i-2]);
       }
  
       return min(dp[n-1],dp[n-2]); 
    }
};
