//https://www.naukri.com/code360/problems/count-subsets-with-sum-k_3952532?leftPanelTabValue=PROBLEM
***recursion***
int helper(int idx,vector<int>& arr,int target)
{
   if(target == 0) return 1;
   if(idx==0) return arr[idx]==target;   

   int notpick = helper(idx-1,arr,target);
   int pick = 0;
   if(target>=arr[idx])
   {
	   pick += helper(idx-1,arr,target-arr[idx]);
   }
   return pick + notpick;
}
int findWays(vector<int>& arr, int k)
{
	return helper(arr.size()-1,arr,k);
}


***memoization***
class Solution{
	public:
    int modulo = 1e9+7;
    int helper(int idx,vector<int>& arr,int target,vector<vector<int>>& dp)
    {
        if(target == 0) return 1;
        if(idx==0) return arr[idx]==target ? 1 : 0; 

        if(dp[idx][target] != -1) return dp[idx][target];  

        int notpick = helper(idx-1,arr,target,dp);
        int pick = 0;
        if(target>=arr[idx])
        {
            pick += helper(idx-1,arr,target-arr[idx],dp);
        }
        return dp[idx][target] = (pick + notpick)%modulo;
    }
	int perfectSum(vector<int>&arr, int K)
    {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(K+1,-1));
        return helper(arr.size()-1,arr,K,dp);
	}
};
********tabulation***
