//https://leetcode.com/problems/coin-change/description/

*** recursion**
class Solution{
	public:
    int helper(int idx,vector<int>& coins, int amount)
    {
       if(amount==0) return 0;
       if(idx<0) return 1e9; //imp
       if(idx == 0)
       {
            if(amount % coins[0] == 0)
                return amount / coins[0];
            else
                return 1e9;   // impossible
        }

       int np = helper(idx-1,coins,amount);
       int p=1e9;
       if(coins[idx]<=amount)
       {
         p = 1 + helper(idx,coins,amount-coins[idx]);
       }
       return min(p,np);
    }
	int MinimumCoins(vector<int>& coins, int amount) 
    {
       int res = helper(coins.size()-1,coins,amount);
       return res == 1e9 ? -1 : res;
    }
};

****memoization***
class Solution{
	public:
    int helper(int idx,vector<int>& coins, int amount,vector<vector<int>>& dp)
    {
       if(amount==0) return dp[idx][amount]=0;
       if(idx<0) return 1e9; //imp
       if(idx == 0)
       {
            if(amount % coins[0] == 0)
                return dp[idx][amount]= amount / coins[0];
            else
                return 1e9;   // impossible
        }

        if(dp[idx][amount] != -1) return dp[idx][amount];

       int np = helper(idx-1,coins,amount,dp);
       int p=1e9;
       if(coins[idx]<=amount)
       {
         p = 1 + helper(idx,coins,amount-coins[idx],dp);
       }
       return dp[idx][amount] = min(p,np);
    }
	int MinimumCoins(vector<int>& coins, int amount) 
    {
       vector<vector<int>> dp(coins.size(),vector<int>(amount+1,-1));
       int res = helper(coins.size()-1,coins,amount,dp);
       return res == 1e9 ? -1 : res;
    }
};

****tabulation**
	int MinimumCoins(vector<int>& coins, int amount) 
    {
       int n=coins.size();
       vector<vector<int>> dp(coins.size(),vector<int>(amount+1,1e9));//tabulation 1e9 here
       //base case
       for(int amt=0;amt<=amount;amt++)
       {
            if(amt % coins[0] == 0)
                dp[0][amt]= amt / coins[0];
       }

       for(int idx=1;idx<n;idx++)
       {
         for(int amt=0;amt<=amount;amt++)
         {
            int np = dp[idx-1][amt];
            int p=1e9;
            if(coins[idx]<=amt)
            {
                p = 1 + dp[idx][amt-coins[idx]];
            }
            dp[idx][amt]=min(p,np);;
         }
       }
        return dp[n-1][amount] == 1e9 ? -1 : dp[n-1][amount];
    }
