//https://leetcode.com/problems/reorganize-string/description/

class Solution {
public:
    string reorganizeString(string s) 
    {
        string res="";
        unordered_map<char,int> freq;
        for(auto& ele:s)
        {
            freq[ele]++;
        }

        priority_queue<pair<int,char>> maxheap;
        for(auto& ele:freq)
        {
            maxheap.push({ele.second,ele.first});
        }
        
        pair<int,char> prev = {0,'#'};
        while(!maxheap.empty())
        {
            auto curr = maxheap.top();
            maxheap.pop();

            res += curr.second;
            curr.first--;

            if(prev.first > 0)
            {
                maxheap.push(prev);
            }

            prev = curr;
        }
        if(res.size() != s.size()) return "";
        return res;
    }
};
