//https://leetcode.com/problems/product-of-array-except-self/description/

**********brute force ******
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {        
        int n=nums.size();
        vector<int> res(n,0);

        for(int i=0;i<n;++i)
        {
            int val=1;
            for(int j=0;j<n;++j)
            {
                if(i!=j)
                {
                    val = val * nums[j];
                }
            }
            res[i] = val;
        }
        return res;
    }
};

*****better****
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        int n = nums.size();
        vector<int> res(n, 1);

        // Left products
        int leftProd = 1;
        for (int i = 0; i < n; ++i)
        {
            res[i] = leftProd;
            leftProd *= nums[i];
        }

        // Right products
        int rightProd = 1;
        for (int i = n - 1; i >= 0; --i)
        {
            res[i] *= rightProd;
            rightProd *= nums[i];
        }

        return res;
    }
};


