//https://leetcode.com/problems/merge-strings-alternately/description/

class Solution {
public:
    string mergeAlternately(string word1, string word2) 
    {
        string res="";
        int l1 = word1.length();
        int l2 = word2.length();

        if(l1==0) return word2;
        if(l2==0) return word1;

        int i=0,j=0;
        while(i<l1 && j<l2)
        {
            res += word1[i]; //dont add both in single line .****
            res += word2[j];
            i++;
            j++;
        }
        while(i<l1)
        {
            res += word1[i];
            i++;
        }

        while(j<l2)
        {
            res += word2[j];
            j++;
        }

        return res;
    }
};

Output string stores all characters → O(n + m)
No extra data structures → Auxiliary space: O(1)
