//https://leetcode.com/problems/unique-paths/description/

class Solution {
public:
    int helper(int i,int j,int m,int n)
    {
        //base case
        if(i == 0 && j == 0) return 1;
        if(i<0 || j<0) return 0;

        return helper(i-1,j,m,n) + helper(i,j-1,m,n);
    }
    int uniquePaths(int m, int n) 
    {
       return helper(m-1,n-1,m,n);
    }
}; 

class Solution {
public:
    int helper(int i,int j,int m,int n,vector<vector<int>>& dp)
    {
        //base case
        if(i == 0 && j == 0) return dp[i][j]=1;
        if(i<0 || j<0) return 0;

        if(dp[i][j] != -1) return dp[i][j];

        return dp[i][j] = helper(i-1,j,m,n,dp) + helper(i,j-1,m,n,dp);
    }
    int uniquePaths(int m, int n) 
    {
       vector<vector<int>> dp(m+1,vector<int>(n+1,-1)); 
       return helper(m-1,n-1,m,n,dp); //dp[m-1][n-1] 
    }
}; 

int uniquePaths(int m, int n) 
{
    vector<vector<int>> dp(m, vector<int>(n, 0));

    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==0 && j==0) 
                dp[i][j] = 1;
            else
            {
                int up = (i > 0) ? dp[i-1][j] : 0;
                int left = (j > 0) ? dp[i][j-1] : 0;
                dp[i][j] = up + left;
            }
        }
    }

    return dp[m-1][n-1];
}

