//https://leetcode.com/problems/minimum-falling-path-sum/description/

class Solution {
public:
    int helper(int r, int c, vector<vector<int>>& matrix)
    {
        // boundary check FIRST
        if(c < 0 || c >= matrix[0].size())
            return 1e9;

        // base case: last row
        if(r == matrix.size() - 1)
            return matrix[r][c];

        int down = helper(r+1, c, matrix);
        int diagLeft = helper(r+1, c-1, matrix);
        int diagRight = helper(r+1, c+1, matrix);

        return matrix[r][c] + min(down, min(diagLeft, diagRight));
    }

    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int n = matrix[0].size();
        int ans = 1e9;

        for(int col = 0; col < n; col++)
        {
            ans = min(ans, helper(0, col, matrix));
        }
        return ans;
    }
};

