https://leetcode.com/problems/permutations/description/

class Solution {
public:
    void helper(vector<int>& nums,vector<int> ds,vector<vector<int>>& res,unordered_set<int>& sett)
    {
        //base case
        if(ds.size() == nums.size())
        {
            res.push_back(ds);
            return;
        }

        //try all possible ways
        for(int i=0;i<nums.size();i++)
        {
            if(sett.find(nums[i]) == sett.end()) //if not in set
            {
                ds.push_back(nums[i]);
                sett.insert(nums[i]);

                helper(nums,ds,res,sett);

                ds.pop_back();
                sett.erase(nums[i]);
            }
        }
    }

    vector<vector<int>> permute(vector<int>& nums) 
    {
        vector<vector<int>> res;
        vector<int> ds;
        unordered_set<int> sett;

        helper(nums,ds,res,sett);

        return res;
        
    }
};

Time : O(n×n!)​
space : auxillary space : O(n)​ and O(n×n!)
