https://leetcode.com/problems/palindrome-partitioning-ii/description/

class Solution {
public:
    bool isPalindrome(string& str)
    {
        int l=0,r=str.size()-1;
        while(l<r)
        {
            if(str[l++] != str[r--])
            {
                return false;
            }
        }
        return true;
    }

    void helper(string s,int currCuts,int& minCuts)
    {
        if(s.size() == 0)
        {
            minCuts = min(minCuts,currCuts-1);
            return;
        }

        for(int i=0;i<s.size();i++)
        {
            string str = s.substr(0,i+1);
            if(isPalindrome(str))
            {
               helper(s.substr(i+1),currCuts+1,minCuts);
            }
        }
    }
    
    int minCut(string s) 
    {
        int minCuts = 1e9;
        helper(s,0,minCuts);
        return minCuts;
    }
};
