//https://leetcode.com/problems/climbing-stairs/description/

*********Recursion**********

class Solution {
public:
    int helper(int idx,vector<int>& dp)
    {
        if(idx<0) return 0;
        if(idx==0 || idx==1) return dp[idx]=1;

        if(dp[idx]!=-1) return dp[idx];
        return dp[idx] = helper(idx-1,dp)+helper(idx-2,dp);
    }
    int climbStairs(int n) 
    {
        //1 based idx steps from 1
        vector<int> dp(n+1,-1);
        return helper(n,dp);
    }
};

Time Complexity:
Exponential: 𝑂(2^n)
Why? Because each call to helper(idx) calls helper(idx-1) and helper(idx-2), and many calls are recomputed repeatedly.

Space Complexity:
O(n) due to the recursion stack (maximum depth is n).

***memoization***
class Solution {
public:
    int helper(int n,vector<int>& dp)
    {
        if(n==0) return dp[n]=1;
        if(n==1) return dp[n]=1;
        if(dp[n]!=-1) return dp[n];

        return dp[n]=helper(n-1,dp)+helper(n-2,dp);
    }
    int climbStairs(int n) 
    {
        vector<int> dp(n+1,-1);
        helper(n,dp);

        return dp[n];
    }
};

| Metric    | Complexity                             |
| --------- | -------------------------------------- |
| **Time**  | O(n) → each state `0..n` computed once |
| **Space** | O(n) DP + O(n) recursion stack         |


******tabulation***
class Solution {
public:
    int climbStairs(int n) 
    {
        vector<int> dp(n+1,-1);
        //base case
        dp[0] = 1;
        dp[1] = 1;

        for(int i=2;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};

| Metric    | Complexity                             |
| --------- | -------------------------------------- |
| **Time**  | O(n) → each state `0..n` computed once |
| **Space** | O(n) DP        |
