//https://leetcode.com/problems/longest-palindromic-subsequence/description/

same concept as 
https://github.com/pavandesai1989/turt/blob/main/Dynamic%20Programming/22_Longest%20Common%20Subsequence

use given string s1 =s;

reverse given string and pass as s2. same code as prev prob
class Solution {
public:
    int longestPalindromeSubseq(string s) 
    {
        string text1 = s;
        string text2 = s;        
        reverse(text2.begin(),text2.end());
        int l1=text1.length();
        int l2=text2.length();
        
        vector<vector<int>> dp(l1+1,vector<int>(l2+1,0));
        
        for(int i=1;i<=l1;i++)
        {
            for(int j=1;j<=l2;j++)
            {
               if(text1[i-1]==text2[j-1])
               {
                  dp[i][j] = 1 + dp[i-1][j-1];
               }
               else
               {
                  dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
               }
            }
        }
        return dp[l1][l2];
    }
};
