//https://leetcode.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/description/

class Solution {
public:
    int minInsertions(string s) 
    {
        string text1 = s;
        string text2 = s;        
        reverse(text2.begin(),text2.end());
        int l1=text1.length();
        int l2=text2.length();
        
        vector<vector<int>> dp(l1+1,vector<int>(l2+1,0));
        
        for(int i=1;i<=l1;i++)
        {
            for(int j=1;j<=l2;j++)
            {
               if(text1[i-1]==text2[j-1])
               {
                  dp[i][j] = 1 + dp[i-1][j-1];
               }
               else
               {
                  dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
               }
            }
        }
        return s.length() - dp[l1][l2];
    }
};
