//https://leetcode.com/problems/delete-operation-for-two-strings/description/

class Solution {
public:
    int minDistance(string str, string ptr) 
    {
    int n1 = str.size();
    int n2 = ptr.size();
    
    vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
    
    for(int i=1;i<=n1;i++)
    {
        for(int j=1;j<=n2;j++)
        {
            if(str[i-1] == ptr[j-1])
                dp[i][j] = 1 + dp[i-1][j-1];
            else
                dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
        }
    }
    
    return str.size() + ptr.size() - (2*dp[n1][n2]);
    }
};
