//https://leetcode.com/problems/minimum-path-sum/

class Solution {
public:
    int helper(int i, int j, vector<vector<int>>& grid)
    {
        if(i < 0 || j < 0) return 1e9; // invalid path

        if(i == 0 && j == 0) return grid[0][0];

        int up = helper(i-1, j, grid);
        int left = helper(i, j-1, grid);

        return grid[i][j] + min(up, left);
    }

    int minPathSum(vector<vector<int>>& grid) 
    {
        int m = grid.size();
        int n = grid[0].size();

        return helper(m-1, n-1, grid);
    }
};

⏱ Time Complexity
Each cell branches into 2 recursive calls
Explores all possible paths

👉 O(2^(m + n)) ❌ (exponential)

💾 Space Complexity
Max recursion depth = path length

👉 O(m + n)



    int minPathSum(vector<vector<int>>& grid) 
    {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m,vector<int>(n,0));
        dp[0][0]=grid[0][0];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j==0) continue;
                int top = 1e9;//imp
                int left = 1e9;
                if(i>0) top = dp[i-1][j];
                if(j>0) left = dp[i][j-1];

                dp[i][j] = grid[i][j] + min(top,left);
            }
        }
        return dp[m-1][n-1];
    }

    Time Complexity
You iterate over the entire grid once
Total cells = m × n
Each cell does O(1) work

👉 Time = O(m × n) ✅

💾 Space Complexity
You use a dp table of size m × n

👉 Space = O(m × n)

🚀 Final Answer
Time: O(m × n)
