//https://leetcode.com/problems/minimum-falling-path-sum/description/

class Solution {
public:
    int helper(int i,int j,vector<vector<int>>& matrix,int m,int n,int csum)
    {
        if(i<0 || j<0 || i>=m || j>=n) return 1e9;
        csum += matrix[i][j];
        if(i==m-1)//reached last row
        {
            return csum;
        }
        int dialeft = helper(i+1,j-1,matrix,m,n,csum);
        int diaright = helper(i+1,j+1,matrix,m,n,csum);
        int down = helper(i+1,j,matrix,m,n,csum);

        return min(dialeft,min(diaright,down));
    }
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int m=matrix.size();
        int n=matrix[0].size();
        int minsum=INT_MAX;
        int csum=0;

        for(int i=0;i<n;i++)
        {
           minsum = min(minsum,helper(0,i,matrix,m,n,csum));
        }
        return minsum;
    }
};

⏱ Time Complexity
From each cell → 3 recursive calls
Depth = number of rows m

👉 O(3^m) ❌ (exponential)

💾 Space Complexity
Recursive stack depth = m

👉 O(m)

🚀 Final Answer
Time: O(3^m) ❌
Space: O(m)

class Solution {
public:
    int helper(int i,int j,vector<vector<int>>& matrix,int m,int n,vector<vector<int>>& dp)
    {
        if(i<0 || j<0 || i>=m || j>=n) return 1e9;
        if(dp[i][j] != 1e9) return dp[i][j];

        if(i==m-1)//reached last row
        {
            return dp[i][j]=matrix[i][j];
        }        

        int dialeft = helper(i+1,j-1,matrix,m,n,dp);
        int diaright = helper(i+1,j+1,matrix,m,n,dp);
        int down = helper(i+1,j,matrix,m,n,dp);

        return dp[i][j]= matrix[i][j] + min(dialeft,min(diaright,down));
    }
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int m=matrix.size();
        int n=matrix[0].size();
        int minsum=INT_MAX;

        vector<vector<int>> dp(m,vector<int>(n,1e9));
        for(int i=0;i<n;i++)
        {
           minsum = min(minsum,helper(0,i,matrix,m,n,dp));
        }
        return minsum;
    }
};

⏱ Time Complexity

👉 O(m × n) ✅

Total states = m × n
Each state (i, j) computed only once
Each computation takes O(1) (3 recursive calls but memoized)
💾 Space Complexity

👉 O(m × n) + O(m)

DP table: O(m × n)
Recursion stack depth: O(m) (max rows)
🚀 Final Summary
Time: O(m × n)
Space: O(m × n)

class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int m = matrix.size();
        int n = matrix[0].size();

        vector<vector<int>> dp(m, vector<int>(n, 0));

        // Base case: last row
        for(int j = 0; j < n; j++)
            dp[m-1][j] = matrix[m-1][j];

        // Fill from bottom to top
        for(int i = m-2; i >= 0; i--)
        {
            for(int j = 0; j < n; j++)
            {
                int down = dp[i+1][j];
                int left = (j > 0) ? dp[i+1][j-1] : 1e9;
                int right = (j < n-1) ? dp[i+1][j+1] : 1e9;

                dp[i][j] = matrix[i][j] + min({down, left, right});
            }
        }

        // Answer = min of first row
        return *min_element(dp[0].begin(), dp[0].end());
    }
};

⏱ Complexity
Time: O(m × n)
Space: O(m × n)
