https://www.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1

class Solution {
  public:
    bool helper(int idx,vector<int>& arr,int target)
    {
        if(idx<0) return false;
        if(idx==0) return target == arr[idx];
        if(target==0)
        {
            return true;
        }
        
        bool notpick = helper(idx-1,arr,target);
        bool pick =false;
        if(arr[idx]<=target)
        {
            pick = helper(idx-1,arr,target-arr[idx]);
        }
        return pick || notpick;
    }
    bool isSubsetSum(vector<int>& arr, int sum) 
    {
        int n=arr.size();
        return helper(n-1,arr,sum);
    }
};

Time Complexity:  O(2^N)
Space Complexity: O(N)


class Solution {
  public:
    bool helper(int idx,vector<int>& arr,int target,vector<vector<int>>& dp)
    {
        if(idx<0) return false;
        if(target==0)
        {
            return dp[idx][target] = true;
        }
        if(idx==0) return dp[idx][target]= ( target == arr[idx] );
        if(dp[idx][target] != -1) return dp[idx][target] ;
        
        bool notpick = helper(idx-1,arr,target,dp);
        bool pick =false;
        if(arr[idx]<=target)
        {
            pick = helper(idx-1,arr,target-arr[idx],dp);
        }
        return dp[idx][target] = pick || notpick;
    }
    bool isSubsetSum(vector<int>& arr, int sum) 
    {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(sum+1,-1));
        return helper(n-1,arr,sum,dp);
    }
};

Time Complexity:  O(N * SUM)
Space Complexity: O(N * SUM) + O(N)



    bool isSubsetSum(vector<int>& arr, int sum) 
    {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(sum+1,0));
        
        //base case
        for(int i=0;i<n;i++)
        {
            dp[i][0]=true;
        }
        
        for(int tar=1;tar<=sum;tar++)//imp tar from 1
        {
                dp[0][tar] = ( tar == arr[0]);
        }
        
        for(int idx=1;idx<n;idx++)
        {
            for(int tar=1;tar<=sum;tar++)
            {
                bool notpick = dp[idx-1][tar];
                bool pick =false;
                if(arr[idx]<=tar)
                {
                    pick = dp[idx-1][tar-arr[idx]];
                }
                dp[idx][tar] = pick || notpick;
            }
        }
        return dp[n-1][sum];
    }
